# DailyMenuSystem

./: README.md  pom.xml
src/main/java/com/shubao/: DailyMenuSystemApplication.java
src/main/java/com/shubao/config/: MybatisPlusConfig.java  SecurityConfig.java  UploadConfig.java  WebConfig.java
src/main/java/com/shubao/controller/: AuthController.java  CategoryController.java  FileUploadController.java  MenuController.java  RecipeController.java
src/main/java/com/shubao/dto/: LoginDTO.java  MenuCreateDTO.java  MenuVO.java  RecipeCreateDTO.java  RecipeDTO.java
src/main/java/com/shubao/entity/: Category.java  Menu.java  Recipe.java  User.java
src/main/java/com/shubao/filter/: JwtAuthenticationFilter.java
src/main/java/com/shubao/handler/: GlobalExceptionHandler.java
src/main/java/com/shubao/mapper/: CategoryMapper.java  MenuMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/shubao/service/: CategoryService.java  MenuService.java  RecipeService.java  UserService.java
src/main/java/com/shubao/service/impl/: CategoryServiceImpl.java  MenuServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
src/main/java/com/shubao/util/: GeneratePassword.java  ImageUploadUtil.java  ImageUtil.java  JwtUtil.java
src/main/java/com/shubao/vo/: MenuVO.java  Result.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/static/: admin.html  index.html
src/main/resources/static/css/: admin.css  main.css
src/main/resources/static/js/: admin.js  api.js  main.js  utils.js
src/test/java/com/shubao/: DailyMenuSystemApplicationTests.java
